{
  "manifest_version": 3,
  "name": "DunaSavvy — Delivery Price Engine",
  "version": "1.0.0",
  "description": "Real-time price comparison across DoorDash, Uber Eats and Grubhub. Find the cheapest landed cost in seconds.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DunaSavvy"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "https://*.doordash.com/*",
    "https://*.ubereats.com/*",
    "https://*.grubhub.com/*",
    "https://nominatim.openstreetmap.org/*",
    "*://localhost/*",
    "https://*.preview.emergentagent.com/*",
    "https://dunasavvy.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://dunasavvy.com/*",
      "https://*.dunasavvy.com/*",
      "https://*.preview.emergentagent.com/*",
      "http://localhost:3000/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.doordash.com/*",
        "https://*.ubereats.com/*",
        "https://*.grubhub.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://dunasavvy.com/*",
        "https://*.dunasavvy.com/*",
        "https://*.preview.emergentagent.com/*",
        "http://localhost:3000/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
